<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Activities</title>
<style>
body{
background-color: brown;
background-position: -400px 0px;
}
div.table1{
background-color: rgba(0,0,0,0.5);
width: 100%;
font-size: 18px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.3);
box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
color: #fff;
}
div.table2{
background-color: rgba(0,0,0,0.5);
width: 100%;
font-size: 18px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.3);
box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
color: #fff;
}
div.table3{
background-color: rgba(0,0,0,0.5);
width: 100%;
font-size: 18px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.3);
box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
color: #fff;
}
table{
width: 1500px;
}
th{
text-align: left;
}
table, th, td{
border: 1px solid #000;
border-collapse: collapse;
}
th, td{
padding: 10px;
}
h1{
color: white;
}
</style>
</head>
<body>
<br><br>
<div class="table1">
<table>
<caption><u><h1>Daily Activities</h1></u></caption>
<tr>
<th>Time</th>
<th>Particulars</th>
<th>Description of Activities</th>
<th>Benefits to beneficiary</th>
</tr>
<tr>
<td>5:30 To 6:30</td>
<td>wake up call and freshen up</td>
<td>Gently walking them up with positive message and vibe around the center.</td>
<td>Fresh start of the Day.</td>
</tr>
<tr>
<td>6:30 To 7:00</td>
<td>Tea Break</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>7:00 To 8:00</td>
<td>Yoga/Meditation</td>
<td> 40 min. session with basic Asanas and meditation practices.</td>
<td>To take steps closer to the self-awareness and maintaining good mind for good body. </td>
</tr>
<tr>
<td>8:00 To 8:30</td>
<td>Break fast</td>
<td>A portentous breakfast with less consumption of sugar and salf. </td>
<td> Healthy Stomach</td>
</tr>
<tr>
<td>8:30 To 10:00</td>
<td>Physiotherapy</td>
<td>A 40 min. session especially for people with joint aches and chronic problems. </td>
<td>Prevention from the long term body aches. </td>
</tr>
<tr>
<td>10:00 To 12:00</td>
<td>Corners</td>
<td>A free time corner for all the elderly people to exchange with thoughts and experiences. </td>
<td>Peer learning and refreshment from other elderly members. </td>
</tr>
<tr>
<td>12:00 To 1:00</td>
<td>Lunch</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>1:00 To 3:30</td>
<td>Rest</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>3:30 To 4:00</td>
<td>Tea and Snacks</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>4:00 To 7:30</td>
<td>Recreational activities</td>
<td> A center in charge will plan the recreational activities that brings out a joyful side of all elderly people for 1 hour. </td>
<td>Increased joy and positivity. </td>
</tr>
<tr>
<td>7:30 To 9:00</td>
<td>Dinner</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>9:00 To 9:30</td>
<td>Fruits/Milk</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>9:30 Onwards</td>
<td>Bed time</td>
<td> </td>
<td> </td>
</tr>
</table>
</div>
<br><br><br><br><br>
<div class="table2">
<table>
<caption><u><h1>Monthly Activities</h1></u></caption>
<tr>
<th>Name of Activities</th>
<th>Description of Activities</th>
<th>Benefits to beneficiary</th>
</tr>
<tr>
<td>Medical Check Ups</td>
<td>Monthly one visit from a general physician</td>
<td>Constant monitoring of health</td>
</tr>
<tr>
<td>Birthday Celebration</td>
<td>A simple birthday celebration session is planned in one month for all those elderly persons who had their birthday in that particular month.</td>
<td>Recreation and to provide them with a sense of belongingness.</td>
</tr>
<tr>
<td>Activity by school students/Celebration of festivals.</td>
<td>Visits by school children and other families who want to celebrate their special days with elderly people are always welcome.  As it brings change for the elderly people.</td>
<td>Opportunity for advanced interaction.</td>
</tr>
</table>
</div>
<br><br><br><br><br>
<div class="table3">
<table>
<caption><u><h1>Yearly Activities</h1></u></caption>
<tr>
<th>Name of Activities</th>
<th>Description of Activities</th>
<th>Benefits to beneficiary</th>
</tr>
<tr>
<td>Picnic</td>
<td>Yearly once a picnic to the most voted place is organized</td>
<td>A change from daily routine.</td>
</tr>
<tr>
<td>Foundation day</td>
<td>An opportunity for the elderly people to represent their skills and perform it in front of everyone.  Foundation day would also be like a huge gathering of people.</td>
<td>Recreation and appreciation.</td>
</tr>
</table>
</div>
<br><br><br>
</body>
</html>