<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>facility</title>
<style>
body
{
margin: 0;
padding: 0;
font-family: arial;
}
.container{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100vh;
animation: animate 16s ease-in-out infinite;
background-size: cover;
}
.outer{
position: absolute;
left: 0%;
top: 0%;
width: 100%;
height: 100vh;
background: rgba(0,0,0,0.5);
}
.details{
position: absolute;
left: 50%;
top: 25%;
transform: translate(-50%,-50%);
text-align: center;
}
.details h1{
font-size: 4em;
color: white;
}
.details h2{

color: white;
}
.active {
	background-color: skyblue;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 10px;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: inline-black;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: skyblue;
}

@keyframes animate{
0%,100%{
background-image: url(elder2.jpg);
}
25%{
background-image: url(elder4.jpg);
}
50%{
background-image: url(elder5.jpg);
}
75%{
background-image: url(lifestyle.jpg);
}
25%{
background-image: url(food2.png);
}
}
</style>
</head>
<body>
<div class="container">
<div class="outer">
<ul>
<li><a href="lifestyle.html">Lifestyle and Emotional Support System</a></li>
<li><a href="safetyAndSecurity.html">Safety and Security</a></li>
<li><a href="familyANDfrd.html">Hosting Family and Friends</a></li>
<li><a href="food.html">Food and Nutrition</a></li>
<li><a href="medicalCare.html">Medical Care</a></li>
<li><a href="RoomFacility.html">Room Facility</a></li>
</ul>
<div class="details">
<h1><u>Services and Facilities</u></h1>
<h2>Old-age Home</h2><br>
</div>
</div>
</div>
</body>
</html>