<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>old age home</title>
<style>
body
{
	margin: 0;
	padding: 0;
	background: url(elder1.jpg);
	background-size: cover;
	font-family: sans-serif;
}
h1
{
	color: white;
	text-align: center;
}
h3
{
	color: white;
	text-align: center;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 10px;
	overflow: hidden;
	background-color: #333;
}
li {
	float: right;
}
li a {
	display: inline-black;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: skyblue;
}

.active {
	background-color: skyblue;
}
div.homepage{
position: absolute;
    transform: translate(-50%,-50%);
    top: 95%;
    padding: 6px;
    background: rgba(0,0,0,0.5);
    left: 50%;
    width: 100%;
    margin: 0 auto;
}

</style>
</head>
<body>
<h1><u>Old Age Home</u></h1>
<ul>
<li><a href="aboutUs.html">About Us</a></li>
<li><a href="sendEnquiry.jsp">Send Enquiry</a></li>
<li><a href="activities.html">Activities</a></li>
<li><a href="Facility.html">Facility</a></li>
<li><a href="#home" class="active">Home</a></li>
</ul>
<div class="homepage">
<h3>Call us Now...! -- 7768801856</h3>
<h3>pratikshawa20@gmail.com</h3>
</div>
</body>
</html>