<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            padding: 0;
            margin: 0;
            margin-right: 30px;
            background-color: rgb(250, 239, 239);
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        li{
            box-sizing: border-box;
            border: 2px solid blue;
            margin: 10px 0;
            padding: 5px 0;
            text-align: center;
            
        }
        li:hover{
            border:2px solid brown;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="newenquiry.jsp" target="frame-form">New Enquiry</a></li>
        <li><a href="members.jsp" target="frame-form">Our Memebers</a></li>
        <li><a href="login.jsp" target="_top">Logout</a></li>
    </ul>    
</body>
</html>