<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Room Facility</title>
<style>
body
{
	margin: 0;
	padding: 0;
	background: url(room.jpg);
	background-size: cover;
	font-family: sans-serif;
}
h1
{
	color: white;
	text-align: center;
	font-size: 4em;
}
h2
{
	color: white;
}
h3
{
	color: white;
	text-align: left;
}
.pricetable
{
	position: absolute;
	top: 65%;
	right: 40%;
	transform: translate(-50%,-50%);
	width: 600px;
	height: 700px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}

table{
width: 500px;
}
th{
text-align: left;
}
table, th, td{
border: 1px solid white;
border-collapse: collapse;
}
th, td{
padding: 15px;
color: white;
}
div.payment{
position: absolute;
    transform: translate(-50%,-50%);
    top: 125%;
    padding: 30px;
    background: rgba(0,0,0,0.5);
    left: 50%;
    width: 95%;
    margin: 0 auto;
}
</style>
</head>
<body>
<h1><u>Room Facility</u></h1><br><br>
<div class="pricetable">
<h3><b>Prices inclusive to all facilities :</b></h3><br>
<table>
<tr>
<th>Room Type</th>
<th>Premium</th>
</tr>
<tr>
<td>Single Occupany (with AC)</td>
<td>Rs. 2500</td>
</tr>
<tr>
<td>Single Occupany (without AC)</td>
<td>Rs. 2000</td>
</tr>
<tr>
<td>Double Occupany (with AC)</td>
<td>Rs. 4000</td>
</tr>
<tr>
<td>Double Occupany (without AC)</td>
<td>Rs. 3000</td>
</tr>
</table>
<br>
<h3><b>Facilities included :</b></h3>
<h3><p>Bed linen laundry / 24 hours security / Library / Food (Breakfast, Lunch, Dinner, Bed Tea, Evening Tea) / 24*7 electricity / Counselling / Weekly entertainment.
</p></h3>
<h3>Call us Now ! : 7768801856</h3>
<h3>Email : pratikshawa20@gmail.com</h3>
</div>
<div class="payment">
<h2>Payment options:</h2>
<p><h3>Old-age Home is based on membership and not ownership. You become a member by paying a one-time deposit at the time of joining. Two-third of this deposit is refunded to you or your nominee when you surrender the rooms. You also pay a monthly maintenance that includes food charges.</h3>
</div>
</body>
</html>